This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: naturemag.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 2 entries,
            2348 wiz_defined-function locations,
            987 strings with 9055 characters,
and the built_in function-call counts, 851 in all, are:
= -- 51
> -- 28
< -- 1
+ -- 14
- -- 7
* -- 109
:= -- 92
add.period$ -- 5
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 71
empty$ -- 78
format.name$ -- 9
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 17
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 25
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 27
