\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{3}{Doc-Start}\protected@file@percent }
\citation{lowry1951protein}
\citation{mandelbrot1982fractal}
\citation{mandelbrot1982fractal}
\citation{mandelbrot1982fractal}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}An additional subsection}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A caption \citep  {mandelbrot1982fractal} or non-superscripted reference [\citen  {mandelbrot1982fractal}]\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mandelbrot}{{1}{4}{A caption \citep {mandelbrot1982fractal} or non-superscripted reference [\citen {mandelbrot1982fractal}]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the art}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge gaps}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and research questions}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods tackling the first research question}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:euler}{{1}{7}{Methods tackling the first research question}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timetable}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart of the PhD project.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gantt}{{2}{8}{Gantt chart of the PhD project.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaborations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data management plan}{9}{section.6}\protected@file@percent }
\bibdata{references.bib}
\bibcite{lowry1951protein}{{1}{}{{}}{{}}}
\bibcite{mandelbrot1982fractal}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
